<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;parking_capacity_counter.v&quot; line 52 </arg>Connection to input port &apos;<arg fmt="%s" index="2">sel</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;parking_capacity_counter.v&quot; line 53 </arg>Connection to input port &apos;<arg fmt="%s" index="2">sel</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;parking_capacity_counter.v&quot; line 54 </arg>Connection to input port &apos;<arg fmt="%s" index="2">sel</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;parking_capacity_counter.v&quot; line 55 </arg>Connection to input port &apos;<arg fmt="%s" index="2">sel</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;parking_capacity_counter.v&quot; line 56 </arg>Connection to input port &apos;<arg fmt="%s" index="2">sel</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;parking_capacity_counter.v&quot; line 57 </arg>Connection to input port &apos;<arg fmt="%s" index="2">sel</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;parking_capacity_counter.v&quot; line 58 </arg>Connection to input port &apos;<arg fmt="%s" index="2">sel</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;parking_capacity_counter.v&quot; line 59 </arg>Connection to input port &apos;<arg fmt="%s" index="2">sel</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;parking_capacity_counter.v&quot; line 61 </arg>Connection to input port &apos;<arg fmt="%s" index="2">sel</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;parking_capacity_counter.v&quot; line 62 </arg>Connection to input port &apos;<arg fmt="%s" index="2">sel</arg>&apos; does not match port size
</msg>

</messages>

